PART
{
name = impulseEngine
module = Part
author = cmheisel

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.2135562, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.1872844, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = ionPropulsion
entryCost = 16800
cost = 5700
category = Propulsion
subcategory = 0
title = Impulse Fusion Engine
manufacturer = Okuda FutureWorld Technology
description = Laser-induced fusion of deutrium slush yields high-efficiency high-thrust output.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 700
	heatProduction = 0
	PROPELLANT
	{
		name = LiquidFuel
                ratio = 0.9
                DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
                DrawGauge = False
	}
	atmosphereCurve
 	{
		key = 0 4200
 	}
        runningEffectName = powersmoke // Hot Rockets
        directThrottleEffectName = powerflame // Hot Rockets
}

MODULE
{
      name = FXModuleAnimateThrottle
      animationName = colorAnimation
      dependOnEngineState = True
      responseSpeed = 0.5
}

MODULE
{
    name = ModuleGenerator
    isAlwaysActive = true
    OUTPUT_RESOURCE
    {
      name = ElectricCharge
      rate = 5
    }	
  }

MODULE
{
    name = ModuleGimbal
    gimbalTransformName = thrustTransform
    gimbalRange = 1.0
}

//HotRockets
    EFFECTS
    {
        powerflame
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = flameion1
                modelName = MP_Nazari/FX/flameion
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.10 0.00
                emission = 0.15 0.45
                emission = 1.0 0.75
                speed = 0.0 0.75
                speed = 1.0 0.97
		energy = 0.0 0.33 // Same for energy
		energy = 1.0 0.99 // Same for energy
		fixedEmissions = false
            }

        }
 
    }
}
